{
  "name": "UI_Kit_React",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanKT/UI_Kit_React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanKT/UI_Kit_React/issues"
  },
  "homepage": "https://github.com/AllanKT/UI_Kit_React#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "polished": "^4.0.5",
    "styled-components": "^5.2.1"
  }
}
